<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaQ Card | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <section>
        <div class="container">
            <div class="wrapper-leftImg">
                <img src="/img/illustration-box-desktop.svg" alt="Illustration Box" class="key">
            </div>
            <div class="wrapper-img">
                <img src="img/illustration-woman-online-desktop.svg" alt="Picture of A Women" class='headingImg'>
            </div>
            <div class="wrapper-heading">
                <h1 class="heading">FAQ</h1>
            </div>
            

            <!-- right side of container content the text -->

            <div class="wrapper-text">
                <!-- first Text box -->
                <div class="firstText trigger Fix">
                    <div class="TheTEXT">
                    <h2 class='colorChanger'>How many team memebers can i invite?</h2>
                    </div>
                    <div class="innerDiv">
                        <img src="/img/icon-arrow-down.svg" alt="an arrow down" class='theImg'>
                        
                    </div>
                     
                 </div>
                 <br>
                    <p class="show pTag mobilePTag">You can invite up to 10 members</p>
                    <br>
                    <div class="hr"></div>

                    <!-- second Text Box -->
                <div class="secondText trigger2 Fix">
                    <div class="secondTextH2 ">
                        <h2 class='colorChanger'>What is the maximum file upload size?</h2>

                    </div>
                    <div class="innerDiv">
                        <img src="/img/icon-arrow-down.svg" alt="an arrow down" class='theImg'>
                    </div>
                </div>
                <br>
                <p class="show pTag2 mobilePTag">2GB For free users, 6GB for Premium users</p>
                <br>
                <div class="hr"></div>
            
                <!-- third Text Box -->
                <div class="thirdText trigger3 Fix">
                    <div class="secondTextH2 ">
                        <h2 class='colorChanger'>How do i reset my Password?</h2>

                    </div>
                    <div class="innerDiv">
                        <img src="/img/icon-arrow-down.svg" alt="an arrow down" class='theImg'>
                    </div>
                </div>
                <br>
                <p class="show pTag3 mobilePTag">choose the recover account option</p>
                <br>
                <div class="hr"></div>
                <!-- fourth Text Box -->
                <div class="fourthText trigger4 Fix">
                    <div class="secondTextH2 ">
                        <h2 class='colorChanger'>Can i cancel my subscritpion?</h2>

                    </div>
                    <div class="innerDiv">
                        <img src="/img/icon-arrow-down.svg" alt="an arrow down" class='theImg'>
                    </div>
                </div>
                <br>
                <p class="show pTag4 mobilePTag">You can cancle it at any time</p>
                <br>
                <div class="hr"></div>
                <!-- fifth Text Box -->
                <div class="fifthText trigger5 Fix">
                    <div class="secondTextH2 ">
                        <h2 class='colorChanger'>Do you provide additional support?</h2>

                    </div>
                    <div class="innerDiv">
                        <img src="/img/icon-arrow-down.svg" alt="an arrow down" class='theImg'>
                    </div>
                </div>
                <br>
                <p class="show pTag5 mobilePTag">Yes. We have a support Hotline and E-mail</p>
                <br>
                <div class="hr"></div>
            </div>

        </div>
    </section>
    <script src='/app/main.js'></script>
</body>
</html>